<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my portfolio </title>
</head>
<body>
    <div class="background">
        <div class="gradiant"></div>
        <div class="dlend"></div>
       <div class="img">
        <img src="https://x.com/mina_kabbout/status/1694807831793308081/photo/1" alt="img1">
       </div>
</div>
    

</body>
</html>
